# TorunLive

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TorunLive.sln  app.yml
ConsoleDemo/: Program.cs  StopIdsMap.cs
ConsoleDemo/Interfaces/: IFullTimetableService.cs  ILiveTimetableParser.cs  ILiveTimetableService.cs  ITimetableComparator.cs  ITimetableParser.cs  ITimetableService.cs
ConsoleDemo/Parsers/: LiveTimetableParser.cs  TimetableParser.cs
ConsoleDemo/Services/: FullTimetableService.cs  LiveTimetableService.cs  TimetableComparator.cs  TimetableService.cs
TorunLive.Application/: StopIdsMap.cs  TorunLive.Application.csproj
TorunLive.Application/Interfaces/: IFullTimetableService.cs  ILiveTimetableService.cs  ITimetableComparator.cs
TorunLive.Application/Parsers/: LiveTimetableParser.cs
TorunLive.Application/SIP/: stops.csv
TorunLive.Application/Services/: FullTimetableService.cs  LiveTimetableService.cs  TimetableComparator.cs
TorunLive.Domain/Entities/: LiveArrival.cs
TorunLive.SIPStopScanner/: LiveTimetableService.cs  Program.cs
TorunLive.SIPTimetableScanner/: TimetableScannerService.cs  TorunLive.SIPTimetableScanner.csproj
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/nswag/: api-client.ts  config.nswag
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
src/TorunLive.Application/: ConfigurationKeys.cs  Constants.cs  DependencyInjection.cs  TorunLive.Application.csproj
src/TorunLive.Application/Adapters/: LiveTimetableAdapter.cs  TimetableAdapter.cs
src/TorunLive.Application/Cache/: TimetableCache.cs
src/TorunLive.Application/Extensions/: DayMinuteExtension.cs
src/TorunLive.Application/Interfaces/: IFullTimetableService.cs  ILineStopsService.cs  ILiveTimetableParser.cs  ITimetableParser.cs  ITimetableService.cs
src/TorunLive.Application/Interfaces/Adapters/: IAdapter.cs  ILiveTimetableAdapter.cs  ITimetableAdapter.cs
src/TorunLive.Application/Interfaces/Parsers/: ILiveTimetableParser.cs  IParser.cs  ITimetableParser.cs
src/TorunLive.Application/Interfaces/Repositories/: ILineStopsRepository.cs
src/TorunLive.Application/Interfaces/Services/: IDateTimeService.cs  IFullTimetableService.cs  ILineStopsService.cs  ILiveRequestService.cs  ILiveTimetableService.cs  ITimetableComparatorService.cs  ITimetableService.cs
src/TorunLive.Application/Parsers/: LiveTimetableParser.cs  TimetableParser.cs
src/TorunLive.Application/Repositories/: LineStopsRepository.cs
src/TorunLive.Application/SIP/: timetables.json
src/TorunLive.Application/Services/: DateTimeService.cs  FullTimetableService.cs  LineStopsService.cs  LiveRequestService.cs  LiveTimetableService.cs  TimetableComparatorService.cs  TimetableService.cs
src/TorunLive.Common/: HtmlStringExctractor.cs  Result.cs
src/TorunLive.Domain/Database/: Direction.cs  Line.cs  LineStop.cs  LineStopTime.cs  Stop.cs
src/TorunLive.Domain/Entities/: Arrival.cs  CompareArrival.cs  CompareLine.cs  Line.cs  LineDirection.cs  LineEntry.cs  LiveLine.cs  LiveTimetable.cs  Stop.cs  Timetable.cs  TimetableEntry.cs  TimetableResponse.cs
src/TorunLive.Domain/EntitiesV2/: Direction.cs  Line.cs  LineStop.cs  LineStopTime.cs  Stop.cs
src/TorunLive.Domain/Enums/: PolishDayOfWeek.cs
src/TorunLive.Persistance/: DependencyInjection.cs  TorunLive.Persistance.csproj  TorunLiveContext.cs
src/TorunLive.Persistance/Migrations/: 20231109080007_Initial.Designer.cs  20231109080007_Initial.cs  20231110140153_Initial.Designer.cs  20231110140153_Initial.cs  20231115125637_Initial.Designer.cs  20231115125637_Initial.cs  20231118160321_Initial.Designer.cs  20231118160321_Initial.cs  20231206143736_TimetableVersionHash.Designer.cs  20231206143736_TimetableVersionHash.cs  20231206144402_NullableTimetableVersionHash.Designer.cs  20231206144402_NullableTimetableVersionHash.cs  TorunLiveContextModelSnapshot.cs
src/TorunLive.WebApi/: Program.cs  TorunLive.WebApi.csproj  appsettings.json
src/TorunLive.WebApi/Authentication/: ApiKeyMiddleware.cs  ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
src/TorunLive.WebApi/Controllers/: TimetableController.cs
src/TorunLive.WebApi/Properties/: launchSettings.json
tests/TorunLive.Application.Tests/: LiveTimetableAdapterTests.cs  Resource.Designer.cs  Resource.resx  TorunLive.Application.Tests.csproj
tests/TorunLive.Application.Tests/Adapters/: LiveTimetableAdapterTests.cs
tests/TorunLive.Application.Tests/Services/: FullTimetableServiceTests.cs  TimetableComparatorServiceTests.cs
tests/TorunLive.Application.Tests/Sip/: LiveTimetableParserTests.cs
tests/TorunLive.Application.Tests/Sip/Resources/: liveNewResponse.txt  liveUpdateResponse.txt
tests/TorunLive.Tools.SIPTimetableScannerTests/: TimetableParserServiceTests.cs  TimetableServiceTests.cs  TorunLive.Tools.SIPTimetableScannerTests.csproj
tests/TorunLive.Tools.SIPTimetableScannerTests/Adapters/: TimetableAdapterServiceTests.cs
tests/TorunLive.Tools.SIPTimetableScannerTests/ResourceFiles/: Response_ParseTimetablesUrls_Success.txt
tests/TorunLive.Tools.SIPTimetableScannerTests/Resources/: Resource.Designer.cs  Resource.resx
tests/TorunLive.Tools.SIPTimetableScannerTests/Services/: TimetableServiceTests.cs
tests/TorunLive.WebApi.IntegrationTests/: TimetableControllerTests.cs  TorunLive.WebApi.IntegrationTests.csproj
tools/ConsoleDemo/: ConsoleDemo.csproj  Program.cs  appsettings.json
tools/TorunLive.SIPStopScanner/: Program.cs  StopsScannerService.cs  TorunLive.SIPStopScanner.csproj
tools/TorunLive.SIPTimetableScanner/: Common.cs  Configuration.cs  ConfigurationKeys.cs  Program.cs  TimetableScannerService.cs  TorunLive.SIPTimetableScanner.csproj  appsettings.json
tools/TorunLive.SIPTimetableScanner/Adapters/: LineDirectionsAdapterService.cs  TimetableAdapterService.cs
tools/TorunLive.SIPTimetableScanner/Entities/: LineDirection.cs  LineStopUrl.cs
tools/TorunLive.SIPTimetableScanner/Interfaces/: IDelayService.cs  ILineDirectionsParserService.cs  ILineDirectionsService.cs  IRequestService.cs  ITimetableParserService.cs  (+2 more)
(+15 files in other folders)
